.extended-images-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 4fr);

    .extended-image-wrapper {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 20px;

        img, video {
            width: 300px;
            height: 300px;
        }
    }

    &.col-1 {
        grid-template-columns: repeat(1, 12fr);
    }
    &.col-2 {
        grid-template-columns: repeat(2, 6fr);
    }
    &.col-3 {
        grid-template-columns: repeat(3, 4fr);
    }
}

.MuiPaper-root {
    max-width: unset !important;
}

@media only screen and (max-width: 768px) {
    .extended-images-wrapper {
        grid-template-columns: repeat(1, 12fr);

        .extended-image-wrapper {
            width: 250px;
            height: 250px;
            margin: auto auto 20px auto;
        }
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .extended-images-wrapper {
        grid-template-columns: repeat(2, 6fr);

        .extended-image-wrapper {
            width: 300px;
            height: 300px;
            margin: auto 10px 20px 10px;
        }
    }
}
